dactyl/default-config.yml (before)
## Paths to markdown files are relative to this folder
content_path: content

## Files or folders of images/etc. used in your documents, to be copied to the
##  output directory when you use `-s` and to the temp dir when you make pdfs.
##  Can be a single path:
#content_static_path: content/static
##  ...or an array of paths (files or folders to be copied to the out):
#content_static_path:
#    - content/images
#    - content/video
#    - flow-diagram.png
## If you omit the content_static_path, then no files are copied over.

## If no template path is provided, use the ones built into Dactyl
#template_path: templates

## Path where the Dactyl output should be written.
out_path: out

## Static files used in your templates, to be copied to the output directory.
template_static_path: assets

## Temporary folder. Dactyl puts temp files in a timestamped subfolder of this.
temporary_files_path: /tmp/

## Filters include "badges", "buttonize", "callouts", and more
default_filters: []

## If a PDF filename isn't provided, slugify and merge the pdf_filename_fields
##  of the target together, connected by the pdf_filename_separator.
pdf_filename_fields:
    - display_name
pdf_filename_separator: '-'

prince_executable: prince

## If this is true, parses the files as Markdown without Jinja syntax
skip_preprocessor: false

## By default, generates HTML paths from md paths by replacing / with -
## Set this to false to make default HTML paths mirror the folder structure of
## the input md files.
flatten_default_html_paths: true

## Default templates.
default_template: template-default.html
default_pdf_template: template-default.html
default_es_template: template-es.json

time_format: "%Y-%m-%d" # Used to be "%B %d, %Y"

## Default cover page / index page
cover_page:
    html: index.html
    name: Index
    pdf_template: template-pdf_cover.html
    template: template-index.html

## List of targets you can build. Each target corresponds to a single PDF file
targets: []

## List of pages. Each page corresponds to a single output HTML file.
pages: []

## Link Checker Config
known_broken_links: []
ignore_anchors_in: []

dactyl/default-config.yml (after)
## Paths to markdown files are relative to this folder
content_path: content

## Files or folders of images/etc. used in your documents, to be copied to the
##  output directory when you use `-s` and to the temp dir when you make pdfs.
##  Can be a single path:
#content_static_path: content/static
##  ...or an array of paths (files or folders to be copied to the out):
#content_static_path:
#    - content/images
#    - content/video
#    - flow-diagram.png
## If you omit the content_static_path, then no files are copied over.

## If no template path is provided, use the ones built into Dactyl
#template_path: templates

## Path where the Dactyl output should be written.
out_path: out

## Static files used in your templates, to be copied to the output directory.
template_static_path: assets

## Temporary folder. Dactyl puts temp files in a timestamped subfolder of this.
temporary_files_path: /tmp/

## Filters include "badges", "buttonize", "callouts", and more
default_filters: []

## If a PDF filename isn't provided, slugify and merge the pdf_filename_fields
##  of the target together, connected by the pdf_filename_separator.
## These fields are also used to generate index names for ElasticSearch uploads
pdf_filename_fields:
    - display_name
pdf_filename_separator: '-'

prince_executable: prince

## If this is true, parses the files as Markdown without Jinja syntax
skip_preprocessor: false

## By default, generates HTML paths from md paths by replacing / with -
## Set this to false to make default HTML paths mirror the folder structure of
## the input md files.
flatten_default_html_paths: true

## Default templates.
default_template: template-default.html
default_pdf_template: template-default.html
default_es_template: template-es.json

time_format: "%Y-%m-%d" # Used to be "%B %d, %Y"

## Default cover page / index page
cover_page:
    html: index.html
    name: Index
    pdf_template: template-pdf_cover.html
    template: template-index.html

## List of targets you can build. Each target corresponds to a single PDF file
targets: []

## List of pages. Each page corresponds to a single output HTML file.
pages: []

## Link Checker Config
known_broken_links: []
ignore_anchors_in: []

## ElasticSearch config
elasticsearch: localhost:9200

dactyl/default-config.yml (diff)
@@ -29,6 +29,7 @@ default_filters: []
 
 ## If a PDF filename isn't provided, slugify and merge the pdf_filename_fields
 ##  of the target together, connected by the pdf_filename_separator.
+## These fields are also used to generate index names for ElasticSearch uploads
 pdf_filename_fields:
     - display_name
 pdf_filename_separator: '-'
@@ -66,3 +67,6 @@ pages: []
 ## Link Checker Config
 known_broken_links: []
 ignore_anchors_in: []
+
+## ElasticSearch config
+elasticsearch: localhost:9200
