examples/dactyl-config.yml (before)
content_path: content
template_path: templates
template_static_path: template_assets
default_template: template-web.html
default_pdf_template: template-pdf.html
filter_paths:
    - custom_filters
    - more_custom_filters

targets:
    -   name: everything
        display_name: Target with ALL THE EXAMPLES™
        filters:
            - demote_headers
        demote_headers_pdf_only: true

    -   name: filterdemos
        display_name: Target with just the filter example pages

    -   name: conditionals
        display_name: Conditional Text Target
        condition: tests-2

pages:
    -   html: tests-index.html
        category: Tests
        section_header: true
        targets:
            - everything

    -   md: includes.md
        category: Tests
        targets:
            - everything

    -   name: Conditionals Test
        category: Tests
        md: conditionals.md
        targets:
            - everything
            - conditionals

    -   name: Lists and Code Blocks Demo
        category: Tests
        md: lists-and-codeblocks.md
        targets:
            - everything

    -   name: GitHub Markdown Compatibility
        category: Tests
        md: gfm-compat.md
        targets:
            - everything

    -   html: filters-index.html
        category: Filters
        section_header: true
        targets:
            - everything

    -   md: filter-examples/callouts.md
        category: Filters
        targets:
            - everything
            - filterdemos
        filters:
            - callouts

    -   md: filter-examples/xrefs.md
        category: Filters
        targets:
            - everything
            - filterdemos
        filters:
            - xrefs

    -   md: filter-examples/buttonize.md
        category: Filters
        targets:
            - everything
            - filterdemos
        filters:
            - buttonize

    -   md: filter-examples/patriots.md
        html: filter-examples-patriots.html
        category: Filters
        targets:
            - everything
            - filterdemos
        filters:
            - patriots

    -   md: filter-examples/patriots.md
        name: Custom Filter 2
        html: filter-examples-patriots2.html
        category: Filters
        targets:
            - everything
            - filterdemos
        filters:
            - patriots2

    -   md: filter-examples/badges.md
        category: Filters
        targets:
            - everything
            - filterdemos
        filters:
            - badges

    -   md: filter-examples/include_code.md
        category: Filters
        targets:
            - everything
            - filterdemos
        filters:
            - include_code

    -   md: filter-examples/multicode_tabs.md
        category: Filters
        targets:
            - everything
            - filterdemos
        filters:
            - multicode_tabs

# -------------------- Style Checker Rules ------------------------
word_substitutions_file: plainlanguage_words.yaml
phrase_substitutions_file: plainlanguage_phrases.yaml

examples/dactyl-config.yml (after)
content_path: content
template_path: templates
template_static_path: template_assets
default_template: template-web.html
default_pdf_template: template-pdf.html
filter_paths:
    - custom_filters
    - more_custom_filters

targets:
    -   name: everything
        display_name: Target with ALL THE EXAMPLES™
        filters:
            - demote_headers
        demote_headers_pdf_only: true

    -   name: filterdemos
        display_name: Target with just the filter example pages

    -   name: conditionals
        display_name: Conditional Text Target
        condition: tests-2

pages:
    -   name: Tests
        html: tests-index.html
        category: Tests
        section_header: true
        targets:
            - everything

    -   md: includes.md
        category: Tests
        targets:
            - everything

    -   name: Conditionals Test
        category: Tests
        md: conditionals.md
        targets:
            - everything
            - conditionals

    -   name: Lists and Code Blocks Demo
        category: Tests
        md: lists-and-codeblocks.md
        targets:
            - everything

    -   name: GitHub Markdown Compatibility
        category: Tests
        md: gfm-compat.md
        targets:
            - everything

    -   name: Filters
        html: filters-index.html
        category: Filters
        section_header: true
        targets:
            - everything

    -   md: filter-examples/callouts.md
        category: Filters
        targets:
            - everything
            - filterdemos
        filters:
            - callouts

    -   md: filter-examples/xrefs.md
        category: Filters
        targets:
            - everything
            - filterdemos
        filters:
            - xrefs

    -   md: filter-examples/buttonize.md
        category: Filters
        targets:
            - everything
            - filterdemos
        filters:
            - buttonize

    -   md: filter-examples/patriots.md
        html: filter-examples-patriots.html
        category: Filters
        targets:
            - everything
            - filterdemos
        filters:
            - patriots

    -   md: filter-examples/patriots.md
        name: Custom Filter 2
        html: filter-examples-patriots2.html
        category: Filters
        targets:
            - everything
            - filterdemos
        filters:
            - patriots2

    -   md: filter-examples/badges.md
        category: Filters
        targets:
            - everything
            - filterdemos
        filters:
            - badges

    -   md: filter-examples/include_code.md
        category: Filters
        targets:
            - everything
            - filterdemos
        filters:
            - include_code

    -   md: filter-examples/multicode_tabs.md
        category: Filters
        targets:
            - everything
            - filterdemos
        filters:
            - multicode_tabs

# -------------------- Style Checker Rules ------------------------
word_substitutions_file: plainlanguage_words.yaml
phrase_substitutions_file: plainlanguage_phrases.yaml

examples/dactyl-config.yml (diff)
@@ -22,7 +22,8 @@ targets:
         condition: tests-2
 
 pages:
-    -   html: tests-index.html
+    -   name: Tests
+        html: tests-index.html
         category: Tests
         section_header: true
         targets:
@@ -52,7 +53,8 @@ pages:
         targets:
             - everything
 
-    -   html: filters-index.html
+    -   name: Filters
+        html: filters-index.html
         category: Filters
         section_header: true
         targets:
